spring.rabbitmq.addresses=192.168.56.101:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=credit
spring.cloud.stream.bindings.cacheEvent.destination=exchange.credit.riskm.cacheEvent
spring.cloud.stream.bindings.cacheEvent.binder=rabbit
spring.cloud.stream.bindings.cacheEvent.group=queue.credit.riskm.cacheEvent.engine

server.port=9092